{
  "name": "nodets-setup",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "postbuild": "mkdirp dist/uploads/users dist/uploads/products",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "prod": "node dist/index.js",
    "preserve": "npm run build",
    "serve": "concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.696.0",
    "@aws-sdk/s3-request-presigner": "^3.696.0",
    "@faker-js/faker": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^22.7.5",
    "concurrently": "^9.0.1",
    "mkdirp": "^3.0.1",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  }
}
